<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume</title>
    
    
<style>
*{box-sizing: border-box;}

.container{
    width: 100%;
    background-color: lightblue;
}
    
.skills{
 text-align: right;
 padding-top: 10px;
 padding-bottom: 10px;
 color:blue

}
.seo{width: 90%;background-color: yellowgreen;}
.content{width: 85%;background-color: lightcoral;}
.web{width: 80%;background-color: yellowgreen;}
.email{width: 65%;background-color: lightcoral;}

    .body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        float: left;
        border-radius: 14px;
        margin-right: 10px;


    }

    footer{
        text-align: center;
        
    }
    body{
        background-color: lightblue;
    }
    
</style>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="./images/20230425_050317528HEIF_JPG_IMG_2922_resized_20230425_050352775[1051].JPG" alt="cebelihle" width="200">
        </div>
        <div class="text box">
            <h1>CEBELIHLE GABUZA</h1>
           <strong> <P>I am a Digital Marketer with interest in SEO,content and social media Marketing.
                I hold an Advanced diploma in Marketing which i obtained from one South Afrika's prestigious institution The University of 
                Johannesburg.I am also an aspring Full stack web developer.I  am currenlty completing a Web development bootcamp online. </Strong>  </P>
          <div style="clear: left;"></div>
       </div>
    </div>
    <hr>
    <h2>EDUCATION</h2>
    <Ul>
     <LI>Advanced Diploma in Marketing -<a href="https://www.uj.ac.za/">University Of Johannesburg </a>  2020-2023</LI>
     <li>Full Stack Web Dvelopment Bootcamp - <a href="https://www.udemy.com/?utm=50ded38f249321bb0baf29f5ffdb69e5&track=1&pt=2">Udemy Online Courses</a> 2023</li>
    </Ul>
    <hr>
    <h2>WORK EXPERIENCE</h2>
    <h3>2022-2023 Digital Marketing intern at Nedbank</h3>
        <ul>
             <li>Assisting with email campaigns.</li>
             <li>Assisting with Search Engine Optimization (SEO)</li>
             <li>Producing website and social media content.</li>
             <li>Completing other administrative tasks when needed.</li>
        </ul>
     <hr>
    <h2>My Skills</h2>
    <p>SEO</p>
    <div class="container">
        <div class="skills SEO">90%</div>
    </div>

    <P>Content Marketing</P>
    <div class="container">
        <div class="skills Content Marketing">85%</div>
    </div>

    <p>Web Development</p>
    <div class="container">
        <div class="skills web development">80%</div>
    </div>

    <p>Email Marketing</p>
    <div class="container">
       <div class="skills Email Marketing">65%</div>
    </div>
     <hr>
     <h2>CERTIFICATIONS</h2>
     <ul>
        <li>Advanced Google Analytics -2023</li>
     </ul>
     <hr>
     <h2>INTEREST</h2>
     <ul>
        <li>Watching Documentaries</li>
        <li>Watching Cricket and Soccer</li>
        <li>Travel</li>
        <li>Photography</li>
     </ul>
     <hr>
     <h2>OTHER</h2>
     <a href="../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/public/contact.html">Contact</a><br>
     <footer><small>Copyright &#169 Cebelihle Gabuza.All Rights Reserved. </small></footer>



    

    

  
    
    
</body>
</html>